Pillow
filelock
huggingface-hub>=0.20.2
importlib_metadata
numpy
regex!=2019.12.17
requests
safetensors>=0.3.1

[dev]
GitPython<3.1.19
Jinja2
Jinja2
accelerate>=0.11.0
accelerate>=0.11.0
compel==0.1.8
datasets
datasets
flax>=0.4.1
hf-doc-builder>=0.3.0
hf-doc-builder>=0.3.0
invisible-watermark>=0.2.0
isort>=5.5.4
jax>=0.4.1
jaxlib>=0.4.1
k-diffusion>=0.0.12
librosa
parameterized
peft>=0.6.0
protobuf<4,>=3.20.3
pytest
pytest-timeout
pytest-xdist
requests-mock==1.10.0
ruff==0.1.5
safetensors>=0.3.1
scipy
sentencepiece!=0.1.92,>=0.1.91
tensorboard
torch>=1.4
torchvision
transformers>=4.25.1
urllib3<=2.0.0

[docs]
hf-doc-builder>=0.3.0

[flax]
flax>=0.4.1
jax>=0.4.1
jaxlib>=0.4.1

[quality]
hf-doc-builder>=0.3.0
isort>=5.5.4
ruff==0.1.5
urllib3<=2.0.0

[test]
GitPython<3.1.19
Jinja2
compel==0.1.8
datasets
invisible-watermark>=0.2.0
k-diffusion>=0.0.12
librosa
parameterized
pytest
pytest-timeout
pytest-xdist
requests-mock==1.10.0
safetensors>=0.3.1
scipy
sentencepiece!=0.1.92,>=0.1.91
torchvision
transformers>=4.25.1

[torch]
accelerate>=0.11.0
torch>=1.4

[training]
Jinja2
accelerate>=0.11.0
datasets
peft>=0.6.0
protobuf<4,>=3.20.3
tensorboard
